# MAUI_Project_2023

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUI_Project_2023.csproj  MAUI_Project_2023.sln  MauiProgram.cs
Converters/: WebNavigatedEventArgsConverter.cs
Models/: Article.cs  Comment.cs  Conference.cs  Evaluation.cs  SampleItem.cs  User.cs
Services/: ArticleDataService.cs  CommentDataService.cs  ConferenceDataService.cs  EvaluationDataService.cs  SampleDataService.cs  UserDataService.cs
ViewModels/: ArticleDetailViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  Blank5ViewModel.cs  CommentDetailViewModel.cs  CommentViewModel.cs  ConferenceDetailViewModel.cs  ConferenceViewModel.cs  DrawingViewModel.cs  HomeViewModel.cs  ListDetail1DetailViewModel.cs  ListDetail1ViewModel.cs  ListDetail2DetailViewModel.cs  ListDetail2ViewModel.cs  ListDetail3DetailViewModel.cs  ListDetail3ViewModel.cs  ListDetail4DetailViewModel.cs  ListDetail4ViewModel.cs  ListDetail5DetailViewModel.cs  ListDetail5ViewModel.cs  ListDetail6DetailViewModel.cs  ListDetail6ViewModel.cs  ListDetail7DetailViewModel.cs  ListDetail7ViewModel.cs  ListDetail8DetailViewModel.cs  ListDetail8ViewModel.cs  ListDetail9DetailViewModel.cs  ListDetail9ViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LoginViewModel.cs  Map1ViewModel.cs  MapViewModel.cs  MediaElementViewModel.cs  NotificationDetailViewModel.cs  NotificationViewModel.cs  SampleViewModel.cs  SignUpViewModel.cs  WebView1ViewModel.cs  WebViewViewModel.cs  (+3 more)
Views/: AddConference.xaml  AddConference.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  Blank5Page.xaml  Blank5Page.xaml.cs  CommentDetailPage.xaml  CommentDetailPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ConferenceDetailPage.xaml  ConferenceDetailPage.xaml.cs  ConferencePage.xaml  ConferencePage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListDetail1DetailPage.xaml  ListDetail1DetailPage.xaml.cs  ListDetail1Page.xaml  ListDetail1Page.xaml.cs  ListDetail2DetailPage.xaml  ListDetail2DetailPage.xaml.cs  ListDetail2Page.xaml  ListDetail2Page.xaml.cs  ListDetail3DetailPage.xaml  ListDetail3DetailPage.xaml.cs  ListDetail3Page.xaml  ListDetail3Page.xaml.cs  ListDetail4DetailPage.xaml  ListDetail4DetailPage.xaml.cs  ListDetail4Page.xaml  ListDetail4Page.xaml.cs  ListDetail5DetailPage.xaml  ListDetail5DetailPage.xaml.cs  ListDetail5Page.xaml  ListDetail5Page.xaml.cs  (+48 more)
