<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_Project_2023</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ScMeet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MAUI_Project_2023</ApplicationId>
		<ApplicationIdGuid>78D061B7-42AB-4855-8EF1-5C5198102E58</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\Splash\fm.png" Color="#4552CB" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\fm.png" Color="#4552CB" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\ListDetail1DetailViewModel.cs" />
	  <Compile Remove="ViewModels\ListDetail1ViewModel.cs" />
	  <Compile Remove="ViewModels\ListDetail2DetailViewModel.cs" />
	  <Compile Remove="ViewModels\ListDetail2ViewModel.cs" />
	  <Compile Remove="ViewModels\ListDetail3DetailViewModel.cs" />
	  <Compile Remove="ViewModels\ListDetail3ViewModel.cs" />
	  <Compile Remove="ViewModels\ListDetail4DetailViewModel.cs" />
	  <Compile Remove="ViewModels\ListDetail4ViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
	  <PackageReference Include="CommunityToolkit.MVVM" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.86" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ArticleDetailPage.xaml.cs">
	    <DependentUpon>ArticleDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ArticlePage.xaml.cs">
	    <DependentUpon>ArticlePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CommentDetailPage.xaml.cs">
	    <DependentUpon>CommentDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CommentPage.xaml.cs">
	    <DependentUpon>CommentPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ConferenceDetailPage.xaml.cs">
	    <DependentUpon>ConferenceDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ConferencePage.xaml.cs">
	    <DependentUpon>ConferencePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NotificationPage.xaml.cs">
	    <DependentUpon>NotificationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NotificationDetailPage.xaml.cs">
	    <DependentUpon>NotificationDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SignUpPage.xaml.cs">
	    <DependentUpon>SignUpPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Profile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.3.1</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
	</PropertyGroup>

</Project>
